body {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}
li {
  list-style: none;
}
ul {
  padding: 0;
  margin: 0;
}
#chatacters {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.character-img {
  width: 100%;
  height: auto;
}
.search-nothing {
  display: none;
}
.btn-nav {
  text-align: center;
}
.loader-img {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.none {
  display: none;
}
